#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName emu-webapp.${HIRD_DOMAIN_NAME}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://emu-webapp.${HIRD_DOMAIN_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName emu-webapp.${HIRD_DOMAIN_NAME}

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  SSLCertificateFile /etc/certs/${HIRD_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HIRD_DOMAIN_NAME}/cert.key

  #SSLCertificateFile /certs/letsencrypt/live/${HIRD_DOMAIN_NAME}/fullchain.pem
  #SSLCertificateKeyFile /certs/letsencrypt/live/${HIRD_DOMAIN_NAME}/privkey.pem

  ProxyRequests on
  RequestHeader set X-Forwarded-Proto "https"	
  ProxyPass / http://emu-webapp:9000/
  ProxyPassReverse / https://emu-webapp.${HIRD_DOMAIN_NAME}/  

  RewriteEngine on
  RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
  RewriteRule .* ws://emu-webapp%{REQUEST_URI} [P]

  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/emu-webapp-error.log
  CustomLog ${APACHE_LOG_DIR}/emu-webapp-access.log combined

</VirtualHost>

