#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName ${HIRD_DOMAIN_NAME}
  Redirect permanent / https://${HIRD_DOMAIN_NAME}/
</VirtualHost>

<VirtualHost *:443>

  ServerName ${HIRD_DOMAIN_NAME}

  #ProxyPreserveHost On
  ##ProxyPass / http://127.0.0.1:8888/
  #ProxyPass / http://traefik:80

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On
  
  SSLCertificateFile /etc/certs/${HIRD_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HIRD_DOMAIN_NAME}/cert.key

  DirectoryIndex index.php index.html


  #Proxy websockets
  RewriteEngine on
  RewriteCond ${HTTP:Upgrade} websocket [NC]
  RewriteCond ${HTTP:Connection} upgrade [NC]
  RewriteRule .* "ws://localhost:3000/$1" [P,L]

  #<Location /api>
  #  #<IfModule mod_rewrite.c>
  #  #  RewriteEngine On
  #  #  RewriteBase /
  #  #  RewriteRule ^api\.php$ - [L]
  #  #  RewriteCond %{REQUEST_FILENAME} !-f
  #  #  RewriteCond %{REQUEST_FILENAME} !-d
  #  #  #RewriteCond %{REQUEST_URI} !^/Shibboleth
  #  #  RewriteRule . /api.php [L]
  #  #</IfModule>

  #  ProxyPass  "http://api:80/"
  #  ProxyPassReverse  "http://${HIRD_DOMAIN_NAME}/api/"

  #</Location>

  <Location /auth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    #ShibRequireSession On
    Require valid-user
    #Options +ExecCGI
    #AddHandler cgi-script .cgi
    #ShibUseHeaders On

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.php$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_URI} !^/Shibboleth
      RewriteRule . /index.php [L]
    </IfModule>
  </Location>

  <Location />
    #AuthType shibboleth
    #ShibRequestSetting requireSession 1
    #Require valid-user

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.php$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteCond %{REQUEST_URI} !^/Shibboleth
      RewriteRule . /index.php [L]
    </IfModule>
  </Location>


  #<Location />
  #  Proxy http://daemon:80/
  #</Location>

  <Location /Shibboleth>
  </Location>


  #<Location /api>
  #  ProxyPass  "http://api:80/"
  #  ProxyPassReverse  "http://${HIRD_DOMAIN_NAME}/api/"
  #</Location>

  #ProxyPass "/api"  "http://rest-api:80/"
  #ProxyPassReverse "/api"  "http://${HIRD_DOMAIN_NAME}/"


  <Location /api>
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteRule ^index\.php$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      #RewriteCond %{REQUEST_URI} !^/Shibboleth
      RewriteRule . /php/api.php [L]
    </IfModule>
  </Location>


  ServerAdmin support@humlab.umu.se

  #LogLevel debug

  ErrorLog ${APACHE_LOG_DIR}/${HIRD_DOMAIN_NAME}-error.log
  CustomLog ${APACHE_LOG_DIR}/${HIRD_DOMAIN_NAME}-access.log combined

</VirtualHost>

