#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName jupyter.${HS_DOMAIN_NAME}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://jupyter.${HS_DOMAIN_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName jupyter.${HS_DOMAIN_NAME}

  #<Proxy *>
  #  Allow from localhost
  #</Proxy>

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  SSLCertificateFile /etc/certs/${HS_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HS_DOMAIN_NAME}/cert.key

  AllowEncodedSlashes NoDecode

  #RewriteEngine on
  #RewriteCond %{HTTP:Upgrade} =websocket
  #RewriteRule /(.*)     ws://session-manager/$1  [P,L]
  #RewriteCond %{HTTP:Upgrade} !=websocket
  #RewriteRule /(.*)     http://session-manager/$1 [P,L]
  #ProxyPass / http://session-manager/
  #ProxyPassReverse / http://session-manager/
  #ProxyRequests Off


  #https://jupyterhub.readthedocs.io/en/stable/reference/config-proxy.html
  # Use RewriteEngine to handle websocket connection upgrades
  RewriteEngine On
  RewriteCond %{HTTP:Connection} Upgrade [NC]
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteRule /(.*) ws://session-manager:80/$1 [P,L]

  <Location "/">
    # preserve Host header to avoid cross-origin problems
    ProxyPreserveHost on

    #Added by JvB
    RequestHeader set X-Forwarded-Proto "https"


    # proxy to JupyterHub
    ProxyPass         http://session-manager:80/
    ProxyPassReverse  http://session-manager:80/
  </Location>



  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/jupyter-error.log
  CustomLog ${APACHE_LOG_DIR}/jupyter-access.log combined

</VirtualHost>

