#Port 80 will never be hit while the master-edge-router is being used since it automatically forwards all traffic to port 8081 which goes directly to 443
<VirtualHost *:80>
  ServerName rstudio.${HS_DOMAIN_NAME}

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/\.well-known\/.*$
  RewriteRule (.*) https://rstudio.${HS_DOMAIN_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>

  ServerName rstudio.${HS_DOMAIN_NAME}

  <Proxy *>
    Allow from localhost
  </Proxy>

  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !L$
  SSLEngine On
  SSLProxyEngine On

  SSLCertificateFile /etc/certs/${HS_DOMAIN_NAME}/cert.crt
  SSLCertificateKeyFile /etc/certs/${HS_DOMAIN_NAME}/cert.key

  #ProxyRequests on
  #RequestHeader set X-Forwarded-Proto "https"
  #ProxyPass / http://session-manager-dev/
  #ProxyPassReverse / https://rstudio.${HS_DOMAIN_NAME}/  

  #RewriteEngine on
  #RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
  #RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
  #RewriteRule .* ws://session-manager-dev%{REQUEST_URI} [P]


  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /(.*)     ws://session-manager-dev/$1  [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /(.*)     http://session-manager-dev/$1 [P,L]
  ProxyPass / http://session-manager-dev/
  ProxyPassReverse / http://session-manager-dev/
  ProxyRequests Off


  

  ServerAdmin support@humlab.umu.se

  ErrorLog ${APACHE_LOG_DIR}/rstudio-error.log
  CustomLog ${APACHE_LOG_DIR}/rstudio-access.log combined

</VirtualHost>

